spring.application.name=demo
spring.security.oauth2.client.registration.google.client-id=1081655157463-o1earjaep7dupmqp2eilldong1ohlke7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liozcBDYm7hN5hFW
spring.security.oauth2.client.registration.github.client-secret=194a08ac3ffee42186d7b6ae59b753c0f78e88bf